FileDownloader/MainWindow.xaml

<Window x:Class="FileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF304463"/>
                <GradientStop Color="#FF85B4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="File system" HorizontalAlignment="Left" Height="63" Margin="282,0,0,0" VerticalAlignment="Top" Width="252" FontSize="48" FontWeight="Bold" FontFamily="Calisto MT" Foreground="White"/>
        <TextBox Name="filePath" HorizontalAlignment="Left" PreviewMouseDoubleClick="Clear_Click" Margin="29,116,0,0" TextWrapping="Wrap" Text="Enter your path here" VerticalAlignment="Top" Width="608" FontSize="18" Height="32"/>
        <Label Content="Save file to DB" HorizontalAlignment="Left" Height="33" Margin="42,66,0,0" VerticalAlignment="Top" Width="156" FontFamily="Calisto MT" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Content="Save to db" HorizontalAlignment="Left" Height="35" Margin="75,161,0,0" VerticalAlignment="Top" Width="81" Foreground="Black" Background="#FF96C8B5" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Download file from DB" HorizontalAlignment="Left" Height="33" Margin="29,217,0,0" VerticalAlignment="Top" Width="228" FontFamily="Calisto MT" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Content="Download from db" HorizontalAlignment="Left" Height="35" Margin="58,255,0,0" VerticalAlignment="Top" Width="124" Foreground="Black" Background="#FF96C8B5" FontWeight="Bold" Click="Button1_Click"/>
        <Image x:Name="ImagePlace"  HorizontalAlignment="Left" Height="228" Margin="591,178,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
